{
  "name": "my_island",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "maplibre-gl": "^5.6.0"
  }
}